# FrameEcho

./: .gitignore  LICENSE  README.md  benchmark_rationale.md  build.gradle.kts  build.js  fdroid-template.yml  gradle.properties  package-lock.json  package.json  settings.gradle.kts
.Jules/: palette.md
.github/workflows/: ci.yml  release.yml
.jules/: bolt.md  palette.md  sentinel.md
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shangjin/frameecho/app/: FrameEchoApp.kt  MainActivity.kt
app/src/main/java/com/shangjin/frameecho/app/ui/: Navigation.kt
app/src/main/java/com/shangjin/frameecho/app/ui/about/: AboutScreen.kt  UpdateChecker.kt  UpdateDialog.kt  UpdatePreferences.kt
app/src/main/java/com/shangjin/frameecho/app/ui/components/: OnboardingManager.kt  OnboardingOverlay.kt  ThumbnailTimeline.kt  TooltipWrapper.kt
app/src/main/java/com/shangjin/frameecho/app/ui/export/: ExportSettingsSheet.kt  ExportSettingsSheet.kt.orig
app/src/main/java/com/shangjin/frameecho/app/ui/player/: PlayerPreferencesStore.kt  PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/shangjin/frameecho/app/ui/player/components/: EmptyState.kt  FrameInfoCard.kt  PlaybackControls.kt  PlayerBottomBar.kt  PlayerTopBar.kt  VideoSurface.kt
app/src/main/java/com/shangjin/frameecho/app/ui/theme/: Theme.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/shangjin/frameecho/app/ui/about/: UpdateCheckerTest.kt
app/src/test/java/com/shangjin/frameecho/app/ui/player/: PlayerPreferencesStoreTest.kt  PlayerViewModelTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/shangjin/frameecho/core/common/: FileUtils.kt
core/common/src/test/java/com/shangjin/frameecho/core/common/: FileUtilsTest.kt
core/media/: build.gradle.kts
core/media/src/main/java/com/shangjin/frameecho/core/media/colorspace/: ColorSpaceDetector.kt  HdrToneMapper.kt
core/media/src/main/java/com/shangjin/frameecho/core/media/export/: FrameExporter.kt
core/media/src/main/java/com/shangjin/frameecho/core/media/extraction/: FrameExtractor.kt
core/media/src/main/java/com/shangjin/frameecho/core/media/metadata/: MetadataExtractor.kt  MetadataWriter.kt
core/media/src/main/java/com/shangjin/frameecho/core/media/utils/: DateTimeUtils.kt  ExifUtils.kt  LogUtils.kt  MediaFormatExt.kt
core/media/src/test/java/com/shangjin/frameecho/core/media/: MetadataExtractorBenchmark.kt  MetadataExtractorTest.kt
core/media/src/test/java/com/shangjin/frameecho/core/media/colorspace/: ColorSpaceDetectorTest.kt
core/media/src/test/java/com/shangjin/frameecho/core/media/export/: ExportFormatExtTest.kt  FrameExporterTest.kt
core/media/src/test/java/com/shangjin/frameecho/core/media/extraction/: FrameExtractorSecurityTest.kt  FrameExtractorTest.kt
core/media/src/test/java/com/shangjin/frameecho/core/media/metadata/: MetadataKeysTest.kt  MetadataWriterTest.kt
core/media/src/test/java/com/shangjin/frameecho/core/media/utils/: DateTimeUtilsTest.kt  ExifUtilsTest.kt  MediaFormatExtTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/shangjin/frameecho/core/model/: CapturedFrame.kt  ColorSpaceInfo.kt  ExportConfig.kt  ExportFormat.kt  ExportResult.kt  VideoMetadata.kt
core/model/src/test/java/com/shangjin/frameecho/core/model/: ColorSpaceInfoTest.kt  ExportConfigTest.kt  ExportFormatTest.kt
docs/: en.html  index.html  robots.txt  site.webmanifest  sitemap.xml  style.css
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt
fastlane/metadata/android/zh-CN/changelogs/: 1.txt
gradle/: libs.versions.toml
scripts/: make_banner.js
